# RetroFit

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/it/jdark/android/retrofit/: ApplicationTest.java
app/src/debug/java/it/jdark/android/retrofit/: MainActivity.java  MyApplication.java
app/src/debug/java/it/jdark/android/retrofit/dependencyInjection/: RetrofitComponent.java  RetrofitModule.java
app/src/debug/java/it/jdark/android/retrofit/dipendentInjection/: AppModule.java  RetrofitComponent.java  RetrofitModule.java
app/src/main/: AndroidManifest.xml
app/src/main/java/it/jdark/android/retrofit/: BaseApplication.java  MainActivity.java
app/src/main/java/it/jdark/android/retrofit/Utils/: HostSelectionInterceptor.java
app/src/main/java/it/jdark/android/retrofit/dependencyInjection/: AppModule.java  RetrofitModule.java
app/src/main/java/it/jdark/android/retrofit/modelView/: ModelView.java
app/src/main/java/it/jdark/android/retrofit/pojo/: Clouds.java  Coord.java  Main.java  Model.java  Sys.java  Weather.java  Wind.java
app/src/main/java/it/jdark/android/retrofit/rest/: RestInterface.java  RetrofitWeather.java
app/src/main/java/it/jdark/android/retrofit/utils/: HostSelectionInterceptor.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/release/java/it/jdark/android/retrofit/: MainActivity.java  MyApplication.java
app/src/release/java/it/jdark/android/retrofit/depencencyInjection/: AppModule.java  RetrofitComponent.java  RetrofitModule.java
app/src/release/java/it/jdark/android/retrofit/dipendentInjection/: RetrofitComponent.java  RetrofitModule.java
app/src/test/java/it/jdark/android/retrofit/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
